# todo-sample-app

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  ToDo.sln  docker-compose.yaml  gitlab-ci-install-alpine-k8s-tools.sh  sonar-project.properties  sonar.properties
charts/app/: Chart.yaml  values.yaml
charts/app/templates/: deployment.yaml  service.yaml
environments/: Makefile  README.md
environments/local/: app.yaml  apply.sh  delete.sh  pgadmin.yaml  postgres.yaml  selenium.yaml
environments/test/: app.yaml  apply.sh  delete.sh  pgadmin.yaml  postgres.yaml  selenium.yaml
sources/ToDo.Backend/: Program.cs  Startup.cs  ToDo.Backend.csproj  appsettings.Development.json  appsettings.json
sources/ToDo.Backend.DTO/: ErrorResponse.cs
sources/ToDo.Backend.DTO.Validators/Account/: LoginRequestValidator.cs  LogoutRequestValidator.cs  RegisterRequestValidator.cs
sources/ToDo.Backend.DTO.Validators/ToDo/: CreateToDoItemRequestValidator.cs  EditToDoItemRequestValidator.cs
sources/ToDo.Backend.DTO/ToDo/: CreateToDoListRequest.cs
sources/ToDo.Backend.Domain/: ToDo.Backend.Domain.csproj  User.cs
sources/ToDo.Backend.Persistence/: AppDbContextNpgsqlFactory.cs  ToDo.Backend.Persistence.csproj
sources/ToDo.Backend.Persistence/Migrations/: 20200320153308_InitialCreate.Designer.cs  20200320153308_InitialCreate.cs  AppDbContextModelSnapshot.cs
sources/ToDo.Backend/AutoMapper/: ToDoItemProfile.cs  ToDoListProfile.cs
sources/ToDo.Backend/Controllers/: AccountController.cs  ApiController.cs
sources/ToDo.Backend/Swagger/: ApiVersionOperationFilter.cs  AuthOperationFilter.cs
sources/ToDo.Frontend/: Program.cs  ToDo.Frontend.csproj
sources/ToDo.Frontend/Services/: AuthDataStorage.cs  RequestParam.cs  RestClient.cs  RestClientException.cs  ToDoItemsService.cs
sources/ToDo.Frontend/Services/Abstractions/: IAuthService.cs  IToDoItemsService.cs
sources/ToDo.Frontend/ViewModels/: BaseViewModel.cs  IndexViewModel.cs  ItemsViewModel.cs  ListsViewModel.cs  RegisterViewModel.cs
sources/ToDo.Frontend/Views/: App.razor  _Imports.razor
sources/ToDo.Frontend/Views/Components/: TextItemComponent.razor
sources/ToDo.Frontend/Views/Pages/: Index.razor  Login.razor  Register.razor  ToDoApp.razor
sources/ToDo.Frontend/wwwroot/css/: site.css
src/ToDo.Backend/: Startup.cs  ToDo.Backend.csproj  appsettings.Development.json
src/ToDo.Backend.DTO/: EmptyResponse.cs  ErrorResponse.cs
src/ToDo.Backend.DTO.Validators/: ToDo.Backend.DTO.Validators.csproj
src/ToDo.Backend.DTO.Validators/ToDo/: CreateToDoListRequestValidator.cs  EditToDoListRequestValidator.cs
src/ToDo.Backend.DTO/Account/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RegisterRequest.cs
src/ToDo.Backend.DTO/ToDo/: CreateToDoItemRequest.cs  EditToDoItemRequest.cs  EditToDoListRequest.cs  ToDoItem.cs  ToDoList.cs
src/ToDo.Backend.Domain/: ToDo.Backend.Domain.csproj  ToDoItem.cs  ToDoList.cs
src/ToDo.Backend.Persistence/: AppDbContext.cs  AppDbContextNpgsqlFactory.cs  ToDo.Backend.Persistence.csproj
src/ToDo.Backend/Controllers/: AccountController.cs  ToDoItemController.cs  ToDoListController.cs
src/ToDo.Backend/Properties/: launchSettings.json
src/ToDo.Backend/Swagger/: ApiJsonResponseOperationFilter.cs
src/ToDo.Frontend/: Program.cs  ToDo.Frontend.csproj
src/ToDo.Frontend/Services/: AuthDataStorage.cs  AuthService.cs  AuthStateProvider.cs  RequestParam.cs  RestClient.cs  ToDoListsService.cs
src/ToDo.Frontend/Services/Abstractions/: IAuthDataStorage.cs  IToDoListsService.cs
src/ToDo.Frontend/ViewModels/: AppViewModel.cs  IndexViewModel.cs  ItemsViewModel.cs  ListsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/ToDo.Frontend/Views/: App.razor  BaseView.cs
src/ToDo.Frontend/Views/Pages/: Index.razor  Register.razor
src/ToDo.Frontend/Views/Partials/: Items.razor  Lists.razor
src/ToDo.Frontend/wwwroot/: index.html
src/ToDo.Frontend/wwwroot/css/: site.css
tests/ToDo.Backend.Tests.E2E/: Accounts.feature  Accounts.feature.cs  Landing.feature  Landing.feature.cs  ToDo.Backend.Tests.E2E.csproj  settings.json
tests/ToDo.Backend.Tests.E2E/Bindings/: Hooks.cs
tests/ToDo.Backend.Tests.E2E/Bindings/Steps/: CommonSteps.cs  LandingSteps.cs  RegisterSteps.cs
tests/ToDo.Backend.Tests.E2E/Infrastructure/: Artifacts.cs  AutController.cs  SeleniumDriver.cs  Utils.cs  WebDriverProvider.cs
tests/ToDo.Backend.Tests.E2E/Infrastructure/Settings/: AutDeploySettings.cs  AutSettings.cs  SeleniumSettings.cs  TestsEnvSettings.cs  TestsSettings.cs
tests/ToDo.Backend.Tests.E2E/Pages/: AnyPage.cs  LandingPage.cs  RegisterPage.cs
tests/ToDo.Backend.Tests.E2E/Steps/: CommonSteps.cs
tests/ToDo.Backend.Tests.Integration/: AccountExtensions.cs  AccountOperations.cs  AccountTests.cs  BackendApplicationFactory.cs  HttpExtensions.cs  ToDo.Backend.Tests.Integration.csproj  ToDoListsTests.cs
