<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="SpecFlow" Version="3.1.89" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.89" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.1.89" />
    </ItemGroup>

    <PropertyGroup>
        <_SpecFlow_xUnitRuntimePlugin>netstandard2.0</_SpecFlow_xUnitRuntimePlugin>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Landing.feature" />
    </ItemGroup>

</Project>
